POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=hr_talent
FRONTEND_URLS='http://localhost:4201;http://localhost:4202'
JWT_ACCESS_TOKEN_SECRET=123456
JWT_ACCESS_TOKEN_EXPIRATION_TIME=43200
JWT_REFRESH_TOKEN_SECRET=123456
JWT_REFRESH_TOKEN_EXPIRATION_TIME=302400
TWO_FACTOR_AUTHENTICATION_APP_NAME=HR_Talent
SSL_KEY_PATH='./key.pem'
SSL_CERT_PATH='./cert.pem'
COMPOSE_PROJECT_NAME=hr-talent